CLIENT_ID=
CLIENT_SECRET=
SESSION_SECRET=
REDIRECT_URI=http://localhost:8080/callback
FRONTEND_URI=http://localhost:3000
BACKEND_URL=http://localhost:8080
NODE_ENV=development

# Database Configuration
DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=spotifymoodanalyzer
DB_PORT=3306
